<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 160px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:25s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(2000deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(900deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="skyblue"></body>
		<div><b>Gadhiya</b></div>
    </body>
</html>














<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 160px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:25s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(2000deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(900deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div><b>yash</b></div>
	</body>
</html>































<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 160px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:25s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(2000deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(900deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div><b>vitthalbhai</b></div>
	</body>
</html>










